{
  "name": "ai-gateway",
  "version": "1.0.0",
  "description": "AI Gateway: routes user questions through OpenAI function calling to a C# Skill Service",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.78.0"
  },
  "engines": {
    "node": ">=20"
  }
}
